<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>CHL</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap type="intervals">
                            <sld:ColorMapEntry color="#000000" label="" opacity="0.0" quantity="-11.1"/>
                            <sld:ColorMapEntry color="#000000" label="NODATA" opacity="1.0" quantity="-10.1"/>
                          	<sld:ColorMapEntry color="#aa3300" label="Land" opacity="0.0" quantity="-9.9"/>
                            <sld:ColorMapEntry color="#7d007d" label="-" opacity="1.0" quantity="0.03"/>
                            <sld:ColorMapEntry color="#7d007d" label="-" opacity="1.0" quantity="0.04"/>
                            <sld:ColorMapEntry color="#740088" label="-" opacity="1.0" quantity="0.05"/>
                            <sld:ColorMapEntry color="#6b0093" label="-" opacity="1.0" quantity="0.06"/>
                            <sld:ColorMapEntry color="#61009d" label="-" opacity="1.0" quantity="0.075"/>
                            <sld:ColorMapEntry color="#5800a8" label="-" opacity="1.0" quantity="0.09"/>
                            <sld:ColorMapEntry color="#5100af" label="-" opacity="1.0" quantity="0.1"/>
                            <sld:ColorMapEntry color="#4a00b6" label="-" opacity="1.0" quantity="0.125"/>
                            <sld:ColorMapEntry color="#4300bc" label="-" opacity="1.0" quantity="0.15"/>
                            <sld:ColorMapEntry color="#3c00c3" label="-" opacity="1.0" quantity="0.175"/>
                            <sld:ColorMapEntry color="#360aca" label="-" opacity="1.0" quantity="0.2"/>
                            <sld:ColorMapEntry color="#2d15d2" label="-" opacity="1.0" quantity="0.23"/>
                            <sld:ColorMapEntry color="#251fd9" label="-" opacity="1.0" quantity="0.26"/>
                            <sld:ColorMapEntry color="#1e2ae1" label="-" opacity="1.0" quantity="0.29"/>
                            <sld:ColorMapEntry color="#1634ed" label="-" opacity="1.0" quantity="0.32"/>
                            <sld:ColorMapEntry color="#0f3ff0" label="-" opacity="1.0" quantity="0.35"/>
                            <sld:ColorMapEntry color="#0749f7" label="-" opacity="1.0" quantity="0.38"/>
                            <sld:ColorMapEntry color="#0054ff" label="-" opacity="1.0" quantity="0.4"/>
                            <sld:ColorMapEntry color="#0070f6" label="-" opacity="1.0" quantity="0.45"/>
                            <sld:ColorMapEntry color="#008ded" label="-" opacity="1.0" quantity="0.5"/>
                            <sld:ColorMapEntry color="#00a9e4" label="-" opacity="1.0" quantity="0.55"/>
                            <sld:ColorMapEntry color="#00c6dc" label="-" opacity="1.0" quantity="0.6"/>
                            <sld:ColorMapEntry color="#00e2d3" label="-" opacity="1.0" quantity="0.7"/>
                            <sld:ColorMapEntry color="#00ffcb" label="-" opacity="1.0" quantity="0.8"/>
                            <sld:ColorMapEntry color="#00ff9d" label="-" opacity="1.0" quantity="0.9"/>
                            <sld:ColorMapEntry color="#00ff70" label="-" opacity="1.0" quantity="1"/>
                            <sld:ColorMapEntry color="#00ff42" label="-" opacity="1.0" quantity="1.2"/>
                            <sld:ColorMapEntry color="#00ff15" label="-" opacity="1.0" quantity="1.5"/>
                            <sld:ColorMapEntry color="#32ff13" label="-" opacity="1.0" quantity="1.75"/>
                            <sld:ColorMapEntry color="#64ff11" label="-" opacity="1.0" quantity="2"/>
                            <sld:ColorMapEntry color="#96ff10" label="-" opacity="1.0" quantity="2.225"/>
                            <sld:ColorMapEntry color="#c8ff0f" label="-" opacity="1.0" quantity="2.5"/>
                            <sld:ColorMapEntry color="#d1eb0c" label="-" opacity="1.0" quantity="2.75"/>
                            <sld:ColorMapEntry color="#dad70a" label="-" opacity="1.0" quantity="3"/>
                            <sld:ColorMapEntry color="#e3c307" label="-" opacity="1.0" quantity="3.25"/>
                            <sld:ColorMapEntry color="#ecaf05" label="-" opacity="1.0" quantity="3.5"/>
                            <sld:ColorMapEntry color="#f59b03" label="-" opacity="1.0" quantity="4"/>
                            <sld:ColorMapEntry color="#ff8700" label="-" opacity="1.0" quantity="4.5"/>
                            <sld:ColorMapEntry color="#fb7100" label="-" opacity="1.0" quantity="5"/>
                            <sld:ColorMapEntry color="#f75c00" label="-" opacity="1.0" quantity="6"/>
                            <sld:ColorMapEntry color="#f24600" label="-" opacity="1.0" quantity="8"/>
                            <sld:ColorMapEntry color="#ee3100" label="-" opacity="1.0" quantity="10"/>
                            <sld:ColorMapEntry color="#ea1b00" label="-" opacity="1.0" quantity="12"/>
                            <sld:ColorMapEntry color="#e60600" label="-" opacity="1.0" quantity="15"/>
                            <sld:ColorMapEntry color="#d20300" label="-" opacity="1.0" quantity="20"/>
                            <sld:ColorMapEntry color="#be0000" label="-" opacity="1.0" quantity="25"/>
                            <sld:ColorMapEntry color="#aa0000" label="-" opacity="1.0" quantity="30"/>
                            <sld:ColorMapEntry color="#960000" label="-" opacity="1.0" quantity="100"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
