<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>SST</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap type="intervals">
                            <sld:ColorMapEntry color="#000000" label="" opacity="0.0" quantity="-11.1"/>
                            <sld:ColorMapEntry color="#000000" label="NODATA" opacity="1.0" quantity="-10.1"/>
                          	<sld:ColorMapEntry color="#aa3300" label="Land" opacity="0.0" quantity="-9.9"/>
                            <sld:ColorMapEntry color="#555555" label="-" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#555555" label="-" opacity="1.0" quantity="0.125"/>
                            <sld:ColorMapEntry color="#3c00c3" label="-" opacity="1.0" quantity="1"/>
                            <sld:ColorMapEntry color="#430aca" label="-" opacity="1.0" quantity="2"/>
                            <sld:ColorMapEntry color="#2d15d2" label="-" opacity="1.0" quantity="3"/>
                            <sld:ColorMapEntry color="#251fd9" label="-" opacity="1.0" quantity="4"/>
                            <sld:ColorMapEntry color="#1e2ae1" label="-" opacity="1.0" quantity="5"/>
                            <sld:ColorMapEntry color="#1634ed" label="-" opacity="1.0" quantity="6"/>
                            <sld:ColorMapEntry color="#0f3ff0" label="-" opacity="1.0" quantity="7"/>
                            <sld:ColorMapEntry color="#0749f7" label="-" opacity="1.0" quantity="8"/>
                            <sld:ColorMapEntry color="#0054ff" label="-" opacity="1.0" quantity="9"/>
                            <sld:ColorMapEntry color="#0070f6" label="-" opacity="1.0" quantity="10"/>
                            <sld:ColorMapEntry color="#008ded" label="-" opacity="1.0" quantity="11"/>
                            <sld:ColorMapEntry color="#00a9e4" label="-" opacity="1.0" quantity="12"/>
                            <sld:ColorMapEntry color="#00c6dc" label="-" opacity="1.0" quantity="13"/>
                            <sld:ColorMapEntry color="#00e2d3" label="-" opacity="1.0" quantity="14"/>
                            <sld:ColorMapEntry color="#00ffcb" label="-" opacity="1.0" quantity="15"/>
                            <sld:ColorMapEntry color="#00ff9d" label="-" opacity="1.0" quantity="16"/>
                            <sld:ColorMapEntry color="#00ff70" label="-" opacity="1.0" quantity="17"/>
                            <sld:ColorMapEntry color="#00ff42" label="-" opacity="1.0" quantity="18"/>
                            <sld:ColorMapEntry color="#00ff15" label="-" opacity="1.0" quantity="19"/>
                            <sld:ColorMapEntry color="#32ff13" label="-" opacity="1.0" quantity="20"/>
                            <sld:ColorMapEntry color="#64ff11" label="-" opacity="1.0" quantity="21"/>
                            <sld:ColorMapEntry color="#96ff10" label="-" opacity="1.0" quantity="22"/>
                            <sld:ColorMapEntry color="#c8ff0f" label="-" opacity="1.0" quantity="23"/>
                            <sld:ColorMapEntry color="#d1eb0c" label="-" opacity="1.0" quantity="24"/>
                            <sld:ColorMapEntry color="#dad70a" label="-" opacity="1.0" quantity="25"/>
                            <sld:ColorMapEntry color="#e3c307" label="-" opacity="1.0" quantity="26"/>
                            <sld:ColorMapEntry color="#ecaf05" label="-" opacity="1.0" quantity="27"/>
                            <sld:ColorMapEntry color="#f59b03" label="-" opacity="1.0" quantity="28"/>
                            <sld:ColorMapEntry color="#ff8700" label="-" opacity="1.0" quantity="29"/>
                            <sld:ColorMapEntry color="#fb7100" label="-" opacity="1.0" quantity="30"/>
                            <sld:ColorMapEntry color="#f75c00" label="-" opacity="1.0" quantity="31"/>
                            <sld:ColorMapEntry color="#f24600" label="-" opacity="1.0" quantity="31.8"/>
                            <sld:ColorMapEntry color="#ee3100" label="-" opacity="1.0" quantity="100"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
