# ElasticSearch
elasticsearch.host=metis.planetek.it
elasticsearch.rest.port=9200
elasticsearch.transport.port=9300
elasticsearch.pagination=500

#ElasticSearch Sentinel1 index
elasticsearch.sen1.index=sentinel1
elasticsearch.sen1.type=slc

#ElasticSearch Sentinel2 index
elasticsearch.sen2.index=sentinel2
elasticsearch.sen2.type=l1c

elasticsearch.modis.index=modis
elasticsearch.modis.type=Aqua

# Activiti config
activiti.host=amaltea.planetek.it
activiti.port=8080
activiti.path=/activiti-rest/service/
activiti.usr=ceriola
activiti.pwd=ceriola

### Sen1 Datahub
sen1.host=scihub.copernicus.eu
sen1.port=443
sen1.basepath=/dhus/odata/
sen1.usr=ceriola_pk
sen1.pwd=planetek

### Water Quality Sen1 Ship Detection WPS Processor Config
wqsen1.host=84.253.153.151
wqsen1.port=6080
wqsen1.basepath=arcgis/services/TestSAR/ShipDetect/GPServer/WPSServer

wqsen1.coordinates=[[ [13.9711,40.2627],[13.9711,40.8639],[14.937,40.8639],[14.937,40.2627],[13.9711,40.2627] ]]

wqsen1.download.dir=/media/wps-wq/

### Water Quality Sen1 Oil Spill Processor Config
wqsen1.oilspill.host=pctlr4.ba.infn.it
wqsen1.oilspill.port=8080
wqsen1.oilspill.basepath=ICWM_Remote_Agent_1.0.0/rest/ServiceInvoker/

wqsen1.oilspill.coordinates=[[ [13.9711,40.2627],[13.9711,40.8639],[14.937,40.8639],[14.937,40.2627],[13.9711,40.2627] ]]

#### Water Quality Sen2 Processor Config
# Server of the xmlrpcserver for wqmodis
wqsen2.host=deimos.planetek.it
wqsen2.port=9091
# Name of the module for wqsen2
wqsen2.module=water_quality_sen2
# Name of the script to launch for wqsen2 processing
wqsen2.process=processor
# WQS2 proc settings
wqsen2.cloudcoverage.threshold=90
wqsen2.coordinates=[[ [13.9711,40.2627],[13.9711,40.8639],[14.937,40.8639],[14.937,40.2627],[13.9711,40.2627] ]]
# Mapping of Metadata from modistwq out filename tokens
wqsen2.prodtype = { "Thematic": "Thematic", "Num": "Numeric"}
wqsen2.partype = { "Chl": "Chlorophyll", "Tur": "Turbidity", "TSM": "Total Suspended Matter"}

### Water Quality Modis Processor Config
# Server of the xmlrpcserver for wqmodis
wqmodis.host=deimos.planetek.it
wqmodis.port=9091
# Name of the module for wqmodis
wqmodis.module=water_quality_modis
# Name of the script to launch for wqmodis processing
wqmodis.process=processor

### Water Quality Modis TWQ Processor Config
# Server of the xmlrpcserver for wqmodistwq
wqmodistwq.host=deimos.planetek.it
wqmodistwq.port=9091
# Name of the module for wqmodistwq
wqmodistwq.module=water_quality_modis_twq
# Name of the script to launch for wqmodistwq processing
wqmodistwq.process=processor
# TWQ Arcgis Rest Service
twq.rest.host=84.253.153.151
twq.rest.port=6080
twq.rest.path=/arcgis/rest/services/

# Mapping of Metadata from modistwq out filename tokens
wqmodistwq.prodtype = { "Thematic": "Thematic", "Num": "Numeric", "ImprovedThematic": "Improved Thematic", "ImprovedNum": "Improved Numeric"}
wqmodistwq.partype = { "Chl": "Chlorophyll", "SST": "Sea Surface", "Tur": "Turbidity", "WT": "Water Transparency"}


# Mount point of the remote wq output folder
wq.share.mountpoint=/media/deimos-wq/
# Shared samba base path (usr: demetra pwd: Cxwc9HwDvS4BkP-7)
wq.share.basepath=\\\\deimos\\WaterQuality\\


########################################
# GeoLoader Config Properties

# Geoserver
geoserver.public=http://icwm4med.planetek.it/geoserver
geoserver.host=127.0.0.1
geoserver.port=8080
geoserver.basepath=geoserver/rest/
geoserver.usr=admin
geoserver.pwd=geoserver
geoserver.workspace=icwm

# Geonetwork
geonetwork.host=127.0.0.1
geonetwork.port=8080
geonetwork.basepath=geonetwork/srv/eng/
geonetwork.usr=admin
geonetwork.pwd=admin

# category based on ----v (processing_type)
geonetwork.categoryid.alert=242
geonetwork.categoryid.modis=240
geonetwork.categoryid.modistwq=239
geonetwork.categoryid.sentinel1=42546
geonetwork.categoryid.sentinel2=238
geonetwork.categoryid.crowdsrc=241

# group based on ----v (processing_type)
geonetwork.groupid.alert=286
geonetwork.groupid.modis=283
geonetwork.groupid.modistwq=284
geonetwork.groupid.sentinel1=42583
geonetwork.groupid.sentinel2=282
geonetwork.groupid.crowdsrc=285