# ElasticSearch
elasticsearch.host=metis.planetek.it
elasticsearch.rest.port=9200
elasticsearch.transport.port=9300
elasticsearch.pagination=500

#ElasticSearch Sentinel2 index
elasticsearch.modis.index=modis
elasticsearch.modis.type=Aqua

# Activiti config
activiti.host=kim
activiti.port=9080
activiti.path=/activiti-rest/service/
activiti.usr=kermit
activiti.pwd=kermit

### Water Quality Modis Processor Config
# Server of the xmlrpcserver for wqmodis
wqmodis.host=deimos.planetek.it
wqmodis.port=9091
# Name of the module for wqmodis
wqmodis.module=water_quality_modis_saimon
# Name of the script to launch for wqmodis processing
wqmodis.process=processor

# Mapping of Metadata from modis out filename tokens
wqmodis.prodtype = { "Thematic": "Thematic", "Num": "Numeric", "ImprovedThematic": "Improved Thematic", "ImprovedNum": "Improved Numeric"}
wqmodis.partype = { "Chl": "Chlorophyll", "SST": "Sea Surface", "Tur": "Turbidity", "WT": "Water Transparency"}

# Mount point of the remote wq output folder
wq.share.mountpoint=/media/deimos-wq/
# Shared samba base path
wq.share.basepath=\\\\deimos\\WaterQuality\\

########################################
# GeoLoader Config Properties

# Geoserver
geoserver.public=http://marineservices.rheticus.eu/geoserver
geoserver.host=tebe.planetek.it
geoserver.port=8080
geoserver.basepath=geoserver/rest/
geoserver.usr=admin
geoserver.pwd=geoserver
geoserver.workspace=pkh108_SAIMON

# Geonetwork
geonetwork.host=tebe.planetek.it
geonetwork.port=8080
geonetwork.basepath=geonetwork/srv/eng/
geonetwork.usr=admin
geonetwork.pwd=admin

# http://host:port/geonetwork/srv/eng/info?type=categories&_content_type=json
# category based on ----v (processing_type)
geonetwork.categoryid.modis=2

# http://host:port/geonetwork/srv/eng/admin.group.list?_content_type=json
# group based on ----v (processing_type)
geonetwork.groupid.modis=2